# Clinic-Appointment-Manager

./: .gitignore  ClinicAppointmentManager.sln  README.md
ClinicAppointmentManager.API/: ClinicAppointmentManager.API.csproj  ClinicAppointmentManager.API.http  Program.cs  appsettings.json
ClinicAppointmentManager.API/Controllers/: AccountController.cs  AppointmentController.cs  ClinicController.cs  DoctorController.cs  PatientController.cs  SpecialtyController.cs
ClinicAppointmentManager.API/Properties/: launchSettings.json
ClinicAppointmentManager.Core/Dtos/: DoctorWorkloadStatsDto.cs
ClinicAppointmentManager.Data/Constants/: ConstantNumbers.cs
ClinicAppointmentManager.Data/Dtos/: ClinicPostDto.cs  ClinicPutDto.cs  ClinicResponseDto.cs  DoctorPostDto.cs  DoctorPutDto.cs  DoctorResponseDto.cs  SpecialtyPostDto.cs  (+2 more)
ClinicAppointmentManager.Infrastructure/: ClinicAppointmentManager.Infrastructure.csproj  UnitOfWork.cs
ClinicAppointmentManager.Services/: Class1.cs  ClinicAppointmentManager.Services.csproj
ClinicAppointmentManager.Services/Interfaces/: IAccountService.cs  IAppointmentService.cs  IClinicService.cs  IDoctorService.cs  IPatientService.cs  ISpecialtyService.cs
ClinicAppointmentManager.Services/Services/: AccountService.cs  AppointmentService.cs  ClinicService.cs  DoctorService.cs  PatientService.cs  SpecialtyService.cs
ClinicAppointmentManager.Services/Validators/: ClinicPostDtoValidator.cs  ClinicPutDtoValidator.cs  DoctorPostDtoValidator .cs  DoctorPutDtoValidator.cs  SpecialtyPostDtoValidator.cs  SpecialtyPutDtoValidator.cs
(+63 files in other folders)
