<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicAppointmentManager.API\ClinicAppointmentManager.API.csproj" />
    <ProjectReference Include="..\ClinicAppointmentManager.Data\ClinicAppointmentManager.Core.csproj" />
    <ProjectReference Include="..\ClinicAppointmentManager.Infrastructure\ClinicAppointmentManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
